# Owlestic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/u3f/owlesticchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u3f/owlesticchallenge/base/: OwlesticChallengeApp.kt
app/src/main/java/com/u3f/owlesticchallenge/base/common/: Response.kt
app/src/main/java/com/u3f/owlesticchallenge/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  Observer.kt
app/src/main/java/com/u3f/owlesticchallenge/base/extension/: FragmentExt.kt
app/src/main/java/com/u3f/owlesticchallenge/base/util/: ErrorConverter.kt
app/src/main/java/com/u3f/owlesticchallenge/data/local/db/: AppDatabase.kt
app/src/main/java/com/u3f/owlesticchallenge/data/remote/model/: ErrorDTO.kt
app/src/main/java/com/u3f/owlesticchallenge/data/remote/retrofit/: AppRetrofitService.kt
app/src/main/java/com/u3f/owlesticchallenge/data/repository/favourite/: FavouriteRepositoryImpl.kt
app/src/main/java/com/u3f/owlesticchallenge/data/repository/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/u3f/owlesticchallenge/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/u3f/owlesticchallenge/data/repository/users/: UsersRepositoryImpl.kt
app/src/main/java/com/u3f/owlesticchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/model/error/: NetworkError.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/model/profile/: ProfileModel.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/model/search/: UserDataClass.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/model/users/: FollowerDataClass.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/repository/favourite/: FavouriteRepository.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/repository/users/: UsersRepository.kt
app/src/main/java/com/u3f/owlesticchallenge/domain/usecase/favourite/: GetAllFavsUseCase.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/: MainActivity.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/extension/: BundleExtension.kt  ContextExtensions.kt  EditTextExtension.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  PrimitiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/favorite/: FavouriteFragment.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/navigation/: NavManager.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/u3f/owlesticchallenge/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: edit_text_shape.xml  github_icon.xml  ic_apartment.xml  ic_favorite.xml  ic_pin_drop.xml  tab_indicator.xml  tab_indicator_selected.xml  user_card_gradiant_background.xml
app/src/main/res/layout/: activity_main.xml  favourite_users_list_item.xml  fragment_favorite.xml  fragment_follower.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  users_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/u3f/owlesticchallenge/: ExampleUnitTest.kt
(+16 files in other folders)
